.task-list {
  min-height: 400px;
  border-radius: 4px;
  background: #f4f5f7;
  height: 100%;

  .task-group-header {
    padding: 10px 20px;
    border-radius: 4px 4px 0 0;
    font-weight: 600;
    background: none;
    margin-bottom: 10px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    overflow: hidden;

    .top-right {
      float: right;
      display: flex;
      align-items: center;

      input[type="checkbox"] {
        cursor: pointer;
        margin-right: 5px;
        margin-left: 5px;
      }

      .mat-icon {
        cursor: pointer;
        color: rgb(144, 144, 144);
        &:hover {
          color: rgb(96, 96, 96);
        }
        &.archive-button {
          margin-left: 5px;
          font-size: 22px;
          height: unset;
        }
      }
    }

    &.new {
      border-top: 3px solid #541fce;
    }
    &.in_progress {
      border-top: 3px solid #16abc1;
    }
    &.completed {
      border-top: 3px solid  #28a745;
    }
  }
  .list-collapse-btn {
    text-decoration: none;
    color: #000;
    &:hover {
      text-decoration: none;
    }
  }

  .card.card-body {
    padding: 0;
    background: none;
    border: none;
    height: 100%;
    min-height: 340px;
  }
}
