.list-item {
  padding: 10px;
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.2); */
  font-size: 14px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 5px;
  width: calc(100% - 10px);
  margin: 0 auto 6px;
  cursor: pointer;
  
  .top-row {
    display: flex;
    justify-content: space-between;
    min-height: 28px;
  }

  .title {
    display: flex;
    align-items: center;
    align-self: baseline;

    .has-description {
      color: #546f16;
      text-decoration: underline;
      cursor: pointer;
    }

    .mat-icon {
      align-self: flex-start;
      font-size: 16px;
      height: unset;
      margin-top: 2px;
      width: unset;
      margin-right: 5px;
    }
  }

  .task-description {
    padding: 10px 14px;
  }

  .labels-list {
    margin-left: auto;
  }
  .label {
    display: inline-block;
    font-size: 10px;
    font-weight: 600;
    margin-right: 5px;
    margin-bottom: 4px;
    padding: 2px 4px;
    border-radius: 4px;
    float: right;
  }  

  &:hover {
    .action-buttons {
      display: block;
    }
  }
  .action-buttons {
    display: none;
    // margin-bottom: 8px;
    min-width: 158px;
    position: absolute;
    right: 6px;
    background: #fff;
    padding-left: 5px;

    .custom-select {
      height: unset;
      padding: 2px 6px;
      width: 100px;
      font-size: 12px;
      vertical-align: top;
    }
    .btn {
      padding: 0;
      margin-left: 10px;
    }

    .mat-icon {
      cursor: pointer;
      margin-left: 5px;
      border-radius: 50%;
      font-size: 22px;
      color: rgb(144, 144, 144);

      &:hover {
        color: rgb(96, 96, 96);
      }
    }
  }

  .card.card-body {
    margin-top: 10px;
  }

  .due-date-label {
    margin-right: 4px;
    background: #fff2cd;
    padding: 6px 10px;

    &.danger {
      background: rgba(128, 0, 0, 0.2);
      color: rgb(128, 0,0);
    }
  }
}

// @media (min-width: 1200px) {
  
// }