<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Track My Tasks</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/myfavicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.42a08d4ddae5371e16b1.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.1eba213af0b233498d9d.js" type="module"></script><script src="runtime-es5.1eba213af0b233498d9d.js" nomodule defer></script><script src="polyfills-es5.1fd9b76218eca8053895.js" nomodule defer></script><script src="polyfills-es2015.690002c25ea8557bb4b0.js" type="module"></script><script src="scripts.a55bb64091fab5cb8c29.js" defer></script><script src="main-es2015.dffbb03b57ea37e149d9.js" type="module"></script><script src="main-es5.dffbb03b57ea37e149d9.js" nomodule defer></script></body>
</html>
